{
  "name": "RyuuXiao-Api UI",
  "version": "v1.0.0",
  "description": "Simple API Gratis.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "RyuuXiao",
    "apikey": ["RyuuXiao", "Xiao", "Ryuu"]
  },
  "categories": [
    {
      "name": "NSFW Hub",
      "icon": "fas fa-exclamation-triangle",
      "items": [
        {
          "name": "Anal",
          "desc": "Gambar NSFW kategori anal",
          "path": "/nsfw/anal",
          "status": "ready"
        },
        {
          "name": "Ass",
          "desc": "Gambar NSFW kategori ass",
          "path": "/nsfw/ass",
          "status": "ready"
        },
        {
          "name": "Blowjob",
          "desc": "Gambar NSFW kategori blowjob",
          "path": "/nsfw/blowjob",
          "status": "ready"
        },
        {
          "name": "Black",
          "desc": "Gambar NSFW kategori black",
          "path": "/nsfw/black",
          "status": "ready"
        },
        {
          "name": "BDSM",
          "desc": "Gambar NSFW kategori bdsm",
          "path": "/nsfw/bdsm",
          "status": "ready"
        },
        {
          "name": "Cumsluts",
          "desc": "Gambar NSFW kategori cumsluts",
          "path": "/nsfw/cumsluts",
          "status": "ready"
        },
        {
          "name": "Cum",
          "desc": "Gambar NSFW kategori cum",
          "path": "/nsfw/cum",
          "status": "ready"
        },
        {
          "name": "Collared",
          "desc": "Gambar NSFW kategori collared",
          "path": "/nsfw/collared",
          "status": "ready"
        },
        {
          "name": "Boobs",
          "desc": "Gambar NSFW kategori boobs",
          "path": "/nsfw/boobs",
          "status": "ready"
        },
        {
          "name": "Bottomless",
          "desc": "Gambar NSFW kategori bottomless",
          "path": "/nsfw/bottomless",
          "status": "ready"
        }
      ]
    }
  ]
}
